# common-master

./: ProjectHome.md
master/: pom.xml
master/src/main/java/com/master/controller/: IndexController.java  LoginController.java  TestController.java
master/src/main/java/com/master/dao/: TestMapper.java
master/src/main/java/com/master/exception/: ExistedException.java  ServiceException.java
master/src/main/java/com/master/macro/: accordion.vm
master/src/main/java/com/master/mapping/: TestMapper.xml
master/src/main/java/com/master/model/: Role.java  Test.java
master/src/main/java/com/master/service/: TestService.java
master/src/main/java/com/master/service/impl/: TestServiceImpl.java
master/src/main/java/com/master/shiro/: CaptchaFormAuthenticationFilter.java  IncorrectCaptchaException.java  SecurityConstants.java
master/src/main/java/com/master/util/: ReflectHelper.java
master/src/main/java/com/master/util/dwz/: AjaxObject.java  Page.java
master/src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
master/src/main/webapp/WEB-INF/: velocity.properties  web.xml
master/src/main/webapp/WEB-INF/velocity/admin/: login.vm
master/src/main/webapp/WEB-INF/velocity/admin/management/index/: index.vm
master/src/main/webapp/WEB-INF/velocity/test/: list.vm
master/src/test/java/com/master/test/spring/: SpringTest.java
trunk/master/: .project  pom.xml
trunk/master/src/main/java/com/master/controller/: TestController.java
trunk/master/src/main/java/com/master/dao/: RoleMapper.java  TestMapper.java
trunk/master/src/main/java/com/master/macro/: accordion.vm
trunk/master/src/main/java/com/master/mapping/: RoleMapper.xml
trunk/master/src/main/java/com/master/model/: Test.java
trunk/master/src/main/java/com/master/plugin/: Page.java  PagePlugin.java
trunk/master/src/main/java/com/master/service/: RoleService.java  TestService.java
trunk/master/src/main/java/com/master/service/impl/: RoleServiceImpl.java  TestServiceImpl.java
trunk/master/src/main/java/com/master/shiro/: BaseFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  JcaptchaServlet.java  ShiroDbRealm.java
trunk/master/src/main/java/com/master/util/: Tools.java
trunk/master/src/main/java/com/master/util/dwz/: AjaxObject.java
trunk/master/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  logback.xml  mybatis-config.xml
trunk/master/src/main/webapp/WEB-INF/: velocity.properties  web.xml
trunk/master/src/main/webapp/WEB-INF/velocity/: test.vm
trunk/master/src/main/webapp/WEB-INF/velocity/admin/management/index/: index.vm
trunk/master/src/main/webapp/WEB-INF/velocity/test/: create.vm  list.vm  update.vm  view.vm
trunk/master/src/main/webapp/styles/formValidator.2.2.1/js/: pagenation.js
trunk/master/src/test/java/com/master/test/service/: Testmybatis1.java
